body {
  margin: 16px 16px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  font-family: var(--secondaryFont);

}

main {
    display: inherit;
    gap: inherit;
    grid-template-columns: inherit;
    grid-column: 1 / -1;
}

section {
  grid-column: 1 / -1;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: var(--black);
}

.title {
  font-family: var(--primaryFont);
  font-Weight: 700;
  font-Size: 42px;
  line-height: 42px;
}

.subtitle {
  font-family: var(--primaryFont);
  font-Weight: 700;
  font-Size: 24px;
  line-height: 16px;
}

.text {
  font-family: var(--secondaryFont);
  font-Weight: 400;
  font-Size: 16px;
  line-height: 150%;
}

@media screen and (max-width: var(--mobile-max-size)) {
  .title {
    font-size: 88px;
    line-height: 75px;
  }

  .subTitle {
    font-size: 40px;
    line-height: 22px;
  }

  .text {
    font-size: 24px;
    line-height: 118%;
  }
}

@media screen and (max-width: var(--tablet-max-size)) {
  .title {
    font-size: 128px;
    line-height: 118px;
  }

  .subTitle {
    font-size: 64px;
    line-height: 58px;
  }

  .text {
    font-size: 32px;
    line-height: 110%;
  }
}